name: Python


on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Install sportgems
        run: |
          python3 -m pip install setuptools
          python3 -m pip install setuptools_rust
          python3 setup.py install

      - name: Run sportgems.find_gems
        run: |
          python3 -m pip list
          python3 sportgems/example.py
